<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<a class="navbar-brand" href="codeweb.html">Dingdingdong</a>
<ul class="navbar-nav ml-auto">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="codeweb.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactus.html">Contact us</a>
    </li>
  </ul>
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>

</nav>

<section>
    <center><br><h1>About us</h1></center>
  <br><br>
    <div class="container">
  <div class="row">

    <div class="col">
      <img src="./images/5.jpg" width="600" height="400">
    </div>
        
        <div class="col">
          <br>
      <h2>Lorem ipsum</h2>
      <p>Since the time Hanoi was Thang Long Citadel, it has always been the largest cultural center of the country. This land has given birth to folklore with many legends, many verses, proverbs, many folk festivals and praised heroes, tangible and non-physical cultural relics. recognized object.<br> One thing when introducing Hanoi - a Hanoi is very special when it comes to many different cultures, and nowhere to many cultural villages like this place. Along with that are villages with Buddhist architecture, folklore, French architecture scattered all over the place, giving visitors the pleasure of straying in a busy and developed city as Hanoi still finds. cultural values thousands of years earlier.</p>

    </div>

  </div>
</div>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
 
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<form action="/action_page.php">
  <div class="container">
    <h3>Subscribe to our Newsletter</h3>
    <p1>Hanoi is very special when it comes to many different cultures, and nowhere to many cultural villages like this place.</p1>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
<style>


/* Add some padding and a grey background color to containers */
.container {
  padding: 10px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #2097fb;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
</body>