<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<a class="navbar-brand" href="codeweb.html">Dingdingdong</a>
<ul class="navbar-nav ml-auto">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="codeweb.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactus.html">Contact us</a>
    </li>
  </ul>
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>

</nav>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/10.jpg" alt="Los Angeles" width="1600" height="670">
      <div class="carousel-caption">
        <h3>Long Bien</h3>
        <p>We had such a great time in Long Bien!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="./images/11.jpg" alt="Chicago" width="1600" height="670">
      <div class="carousel-caption">
        <h3>HoanKiem Lake</h3>
        <p>Thank you, HoanKiem Lake!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="./images/12.jpg" alt="New York" width="1600" height="670">
      <div class="carousel-caption">
        <h3>Nhat Tan bridge</h3>
        <p>We love the Nhat Tan bridge!</p>
      </div>   
    </div>
  </div>

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<style>
#more {display: none;}
</style>
  <section>
    <center><br><h1>About us</h1></center>
    <br>
    <div class="container">
  <div class="row">

    <div class="col">
      <img src="./images/21.jpg" width="600" height="400">
    </div>
        
        <div class="col">
          <h3>Xinchao!</h3>
          <br>
      <p>Hanoi is located on the left bank of the Da River and on both sides of the Red River Delta. Itborders with Vinh Phuc and Thai Nguyen provinces in the north, Hoa Binh province to the south, Bac Ninh and Hung Yen to the east, and Vinh Phuc to the west. After being expanded, Hanoi is <span id="dots">...</span><span id="more"> in the top 17 capitals with the largest area in the world with 3,324.92 km2. With this favorable geographical location, this city easily becomes an important economic, political, cultural and scientific center of the country. Currently, including 12 districts, 1 town and 17 districts.</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
    </div>

  </div>
</div>
  <section>
    <center><br><h1>Hello!</h1></center>
  </section>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
video {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #3F3F3F;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}

</script>
</head>
<body>
<br><br>
<video width="670" controls>
  <source src="./videos/video.mp4" type="video/mp4">
</video>
</body>
<section>
  <br>
    <h1 style="text-align: center;">Gallery</h1>
<div class="container">
  <div class="row">
    <div class="col">
      <img src="./images/14.jpg" width="300" height="auto">
    <h4>Coffee and City</h4>
    <p>Winter is too cold, summer is too hot,<br> spring often has sudden... </p>
    </div>  
 <div class="col">
      <img src="./images/19.jpg" width="300" height="auto">
    <h4>Long Bien</h4>
    <p>Long Bien is an inner district of Hanoi city, Vietnam. Long Bien is... <br>
    </div>
     <div class="col">
      <img src="./images/15.jpg" width="300" height="auto">
    <h4>Amusement Park</h4>
    <p>You are wondering where to go on<br> weekends to Hanoi with family and...</p>
    </div>
  
    <div class="col">
      <img src="./images/16.jpg" width="300" height="auto">
    <h4>HoanKiem Lake</h4>

    <p>A city between rivers built on lowlands,<br> Hanoi has many scenic lakes and is...

    </div>
 <div class="col">
      <img src="./images/20.jpg" width="300" height="auto">
    <h4>Human</h4>
    <p>The phrase "Hanoi people" has long been considered a "class". That "level" is... </p>
    </div>
     <div class="col">
      <img src="./images/18.jpg" width="300" height="auto">
    <h4>Flowers</h4>
    <p>Every month Hanoi is beautiful, each time<br> has its own beauty. Because Hanoi is... </p>
    </div>
</section>

      <section>
        <br>
        <h1 style="text-align: center;">Contact us</h1>
      </section>
            <div class="container">
  <div style="text-align:center">
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="./images/23.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    background-color: #3F3F3F;
    color: white;
    text-align: center;
      }

  .fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }

 
</style>

<div class="footer">
  <br>
  <a href="https://www.facebook.com/truonghan888/" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.google.com" class="fa fa-google"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/__if_you___/" class="fa fa-instagram"></a>

  <br>
  <br>
</html>